{
    "commit": false,
    "updateInternalDependencies": "minor",
    "linked": [],
    "fixed": [["razzle", "razzle-*"]],
    "access": "public",
    "baseBranch": "master",
    "ignore": ["razzle-plugin-webpack5-pages","razzle-plugin-webpack5-nextra"],
    "changelog": ["@changesets/changelog-github", { "repo": "jaredpalmer/razzle" }]
  }