{
  "private": true,
  "bugs": "https://github.com/jaredpalmer/razzle/issues",
  "homepage": "https://github.com/jaredpalmer/razzle#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "lerna": "2.10.1",
    "lerna-changelog": "^0.7.0",
    "lint-staged": "^6.1.1",
    "prettier": "^1.10.2",
    "ps-tree": "1.1.0",
    "semver": "5.5.0",
    "shelljs": "^0.8.1"
  },
  "scripts": {
    "e2e": "jest --config ./test/jest.config.json --verbose --no-cache ",
    "clean": "lerna clean --yes && node ./scripts/clean.js",
    "preinstall": "if which lerna &> /dev/null; then lerna clean --yes; fi",
    "changelog": "lerna-changelog",
    "format": "prettier --write '*/*/*.{js,json,css,md}' '*/*/!(node_modules)/**/*.{js,json,css,md}' '*.{js,json,css,md}'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "file-loader": "1.1.11"
  },
  "dependencies": {},
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/coverage/",
      "<rootDir>/node_modules/",
      "<rootDir>/examples/",
      "<rootDir>/packages/create-razzle-app/templates/",
      "scripts/test.js",
      "build/"
    ],
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/packages/*/node_modules/",
      "<rootDir>/examples/",
      "<rootDir>/coverage/"
    ]
  },
  "workspaces": [
    "packages/razzle",
    "packages/babel-preset-razzle",
    "packages/create-razzle-app",
    "packages/razzle-dev-utils",
    "packages/razzle-plugin-*",
    "examples/*"
  ]
}
