{
  "name": "razzle-examples-basic-spa",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start --type=spa",
    "build": "razzle build --type=spa",
    "test": "razzle test --env=jsdom",
    "start:prod": "serve -s build/public"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "razzle": "^3.0.0",
    "serve": "^11.3.0"
  }
}
