{
  "name": "razzle-examples-with-eslint",
  "version": "4.2.15",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-eslint": "^10.1.0",
    "babel-preset-razzle": "4.2.15",
    "eslint": "^7.18.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "html-webpack-plugin": "^4.5.2",
    "razzle": "4.2.15",
    "razzle-dev-utils": "4.2.15",
    "razzle-plugin-eslint": "4.2.15",
    "react-dev-utils": "^11.0.1",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.2"
  }
}
