{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "es6",
    "lib": ["dom", "dom.iterable", "es2015"],
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react"
  },
  "include": ["src"]
}
