{
  "name": "razzle-examples-with-rax",
  "version": "0.8.12",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "rax": "^0.5.3",
    "rax-button": "^0.5.2",
    "rax-image": "^0.5.2",
    "rax-server-renderer": "^0.5.2",
    "rax-text": "^0.5.2",
    "rax-view": "^0.5.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-rax": "^0.5.2",
    "razzle": "^0.8.12"
  }
}
