{
  "name": "razzle-examples-with-reason-react",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run js-watch\" \"npm run bsb-watch\"",
    "js-watch": "razzle start",
    "bsb-watch": "bsb -make-world -w",
    "clean": "bsb -clean-world && rm -rf build",
    "build": "bsb -make-world && razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reason-react": "^0.5.3"
  },
  "devDependencies": {
    "bs-platform": "^4.0.17",
    "concurrently": "^4.0.1",
    "razzle": "^2.4.1"
  }
}
