{
  "name": "razzle-examples-with-koa",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "test": "razzle test --env=jsdom",
    "build": "razzle build",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-helmet": "^5.2.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "razzle": "latest"
  }
}
