{
  "name": "razzle-examples-with-jest",
  "version": "0.8.12",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "test": "razzle test --env=jsdom",
    "build": "razzle build",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "razzle": "^0.8.12",
    "react-test-renderer": "^16.0.0"
  }
}
