{
  "name": "razzle-examples-with-loadable-component",
  "version": "3.0.0-alpha.2",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "@loadable/component": "^5.7.0",
    "@loadable/server": "^5.8.0",
    "razzle": "^3.0.0-alpha.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@loadable/babel-plugin": "^5.8.0",
    "@loadable/webpack-plugin": "^5.7.1"
  }
}
