{
  "name": "razzle-examples-with-custom-devserver-options",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "CLIENT_PUBLIC_PATH=http://localhost:3002/ razzle start",
    "start:proxied": "CLIENT_PUBLIC_PATH=http://example.com:8080/ razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "razzle": "latest"
  }
}
