{
  "name": "razzle-examples-with-react-native-web",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native-web": "^0.12.2"
  },
  "devDependencies": {
    "babel-plugin-react-native-web": "^0.12.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "razzle": "latest"
  }
}
