{
  "name": "razzle-examples-with-react-native-web",
  "version": "2.4.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-native-web": "^0.9.1"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "babel-plugin-react-native-web": "^0.9.1",
    "razzle": "^2.4.0"
  }
}
